NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_USER=admin
DATABASE_PASSWORD=adminmongo%A
DB_PORT=27017

MYSQL_DATABASE3=185.165.40.216
MYSQL_DATABASE2=10.88.169.35
MYSQL_DATABASE=127.0.0.1
MYSQL_DATABASE_NAME=uasco
MYSQL_DATABASE_NAME2=uasco
MYSQL_DATABASE_NAME3=uascoshahrdari15
MYSQL_DATABASE_USER3=root
MYSQL_DATABASE_USER2=root
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD3=adminmy%A
MYSQL_DATABASE_PASSWORD2=adminmy%A
MYSQL_DATABASE_PASSWORD=adminmy%A
MYSQL_DATABASE_PORT3=4406
MYSQL_DATABASE_PORT=4406
MYSQL_DATABASE_PORT2=3306



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CHANNEL_INDEX_RAIN_12=26
CHANNEL_INDEX_RAIN_24=25
CHANNEL_INDEX_RAIN_TOTAL=24
CHANNEL_INDEX_LEVEL=74
CHANNEL_INDEX_RAINC_12=154
CHANNEL_INDEX_RAINC_24=153
CHANNEL_INDEX_RAINC_TOTAL=152
CHANNEL_INDEX_TMP_L=116
CHANNEL_INDEX_TMP_A=119
CHANNEL_INDEX_TMP_X=118
CHANNEL_INDEX_TMP_N=117
CHANNEL_INDEX_HUM_L=112
CHANNEL_INDEX_HUM_A=115
CHANNEL_INDEX_HUM_X=114
CHANNEL_INDEX_HUM_N=113
CHANNEL_INDEX_PRS_L=104
CHANNEL_INDEX_PRS_A=107
CHANNEL_INDEX_PRS_X=106
CHANNEL_INDEX_PRS_N=105
CHANNEL_INDEX_WSP_L=108
CHANNEL_INDEX_WSP_A=111
CHANNEL_INDEX_WSP_X=110
CHANNEL_INDEX_WSP_N=109
CHANNEL_INDEX_WDR_L=120
CHANNEL_INDEX_WDR_A=123
CHANNEL_INDEX_WDR_X=122
CHANNEL_INDEX_WDR_N=121
CHANNEL_INDEX_EVP_L=100
CHANNEL_INDEX_EVP_A=103
CHANNEL_INDEX_EVP_X=102
CHANNEL_INDEX_EVP_N=101
CHANNEL_INDEX_RAD_L=124
CHANNEL_INDEX_RAD_A=127
CHANNEL_INDEX_RAD_X=126
CHANNEL_INDEX_RAD_N=125

RAIN_ALARM1_PERIOD=5
RAIN_ALARM1_HEIGHT=1
RAIN_ALARM8_PERIOD=120
RAIN_ALARM8_HEIGHT=8

LEVEL_ALARM_HEIGHT_DIFF=20
LEVEL_FLOOD_SAMPLE_COUNT=10

STATE_NAME=سمنان
ORGANIZATION_CODE=22